# CamNangAmThuc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duan2/camnangamthuc/camnangamthuc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan2/camnangamthuc/camnangamthuc/Activity/: AccountinformationActivity.java  AddlistShoppingActivity.java  CommentActivity.java  CommunityAdminActivity.java  CommunityUserActivity.java  CongDongActivity.java  FavoriteViewActivity.java  FoodActivity.java  FoodInfomationActivity.java  FoodInfomationViewActivity.java  GuideViewActivity.java  Home.java  HomeAdmin.java  HomeUsers.java  InformationViewListShopping.java  LoadSeachActivity.java  LoginActivity.java  MainActivity.java  PostedarticleActivity.java  RegistrationActivity.java  StatusApprovedActivity.java  UpdateListShoppingActivity.java  ViewDownload.java  ViewDownloadDetail.java  ViewListShopping.java  ViewListStogare.java  ViewListUseAdminActivity.java  ViewPosterActivity.java
app/src/main/java/com/duan2/camnangamthuc/camnangamthuc/Adapter/: FoodInfomationViewHoder.java  FoodViewHoder.java  HomeViewHoderl.java  ListShoppingAdapter.java  ListStogareAdapter.java  ViewApproved.java  ViewComment.java  ViewCommunityUse.java  (+3 more)
app/src/main/res/drawable/: ic_delete_use.xml
app/src/main/res/layout/: activity_accountinformation.xml  activity_addlist_shopping.xml  activity_comment.xml  activity_community_admin.xml  activity_community_user.xml  activity_cong_dong.xml  activity_favorite_view.xml  activity_food.xml  activity_food_infomation.xml  activity_food_infomation_view.xml  activity_guide_view.xml  activity_home.xml  activity_home_admin.xml  activity_home_users.xml  activity_information_view_list_shopping.xml  activity_load_seach.xml  activity_login.xml  activity_main.xml  activity_postedarticle.xml  activity_registration.xml  activity_status_approved.xml  activity_update_list_shopping.xml  activity_view_download.xml  activity_view_download_detail.xml  activity_view_list_shopping.xml  activity_view_list_stogare.xml  activity_view_list_use_admin.xml  activity_view_poster.xml  app_bar_home.xml  congdong_paster.xml  congdongadmin_paster.xml  congdonguser_paster.xml  content_home.xml  dolistviewmenu.xml  fialeseach.xml  homeadmin_paster.xml  homeuse_paster.xml  item_approved_status.xml  item_commnent_list.xml  item_edit_account.xml  (+12 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
