<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoload"
    tools:context="com.duan2.camnangamthuc.camnangamthuc.Activity.MainActivity">
<io.netopen.hotbitmapgg.library.view.RingProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorlayBackgroud"
    android:layout_centerVertical="true"
    app:ringColor="@color/white"
    app:ringProgressColor="@color/colorPrimaryDark"
    app:textColor="@color/white"
    app:textSize="20dp"
    android:id="@+id/loadingg"
    app:ringWidth="8dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    app:max="100"/>
</RelativeLayout>